[itrust]
3.238.205.156 ansible_ssh_private_key_file=/bakerx/aws/ec2.pem ansible_user=ubuntu
[itrust:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[checkbox]
3.238.229.255 ansible_ssh_private_key_file=/bakerx/aws/ec2.pem ansible_user=ubuntu
[checkbox:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[monitor]
3.237.42.228 ansible_ssh_private_key_file=/bakerx/aws/ec2.pem ansible_user=ubuntu
[monitor:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'